{
 :paths   ["src" "resources" "test"]
 :deps    {
           org.clojure/clojure               {:mvn/version "1.12.3"}
           org.clojure/spec.alpha            {:mvn/version "0.5.238"}
           org.clojure/core.specs.alpha      {:mvn/version "0.4.74"}
           clojure-interop/java.awt          {:mvn/version "1.0.5"}
           org.xerial/sqlite-jdbc            {:mvn/version "3.51.0.0"}
           hiccup/hiccup                     {:mvn/version "2.0.0"}
           ring/ring-core                    {:mvn/version "1.15.3"}
           ring/ring-devel                   {:mvn/version "1.15.3"}
           org.clojure/data.int-map          {:mvn/version "1.3.0"}
           http-kit/http-kit                 {:mvn/version "2.8.1"}
           compojure/compojure               {:mvn/version "1.7.2"}
           com.github.seancorfield/next.jdbc {:mvn/version "1.3.1070"}
           com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.6.2"}
           }
 :aliases {
           :run-m {:main-opts ["-m" "picweb" "--cleanup"] :exec-fn picweb/-main :exec-args {:arg "--cleanup"}}
           :run-x {:ns-default picweb
                   :exec-fn    -main}
           ;:exec-args  "-h"}
           ;; Run with clj -T:build function-in-build
           :build {:deps       {io.github.clojure/tools.build
                                {:mvn/version "0.10.11"}}
                   :ns-default build}
           :attach {:jvm-opts ["-Djdk.attach.allowAttachSelf"]}
           }
 }