{
 :paths   ["src" "resources" "test"]
 :deps    {
           org.clojure/clojure               {:mvn/version "1.12.1"}
           org.clojure/spec.alpha            {:mvn/version "0.5.238"}
           org.clojure/core.specs.alpha      {:mvn/version "0.4.74"}
           clojure-interop/java.awt          {:mvn/version "1.0.5"}
           org.xerial/sqlite-jdbc            {:mvn/version "3.50.3.0"}
           hiccup/hiccup                     {:mvn/version "2.0.0"}
           ring/ring-core                    {:mvn/version "1.14.2"}
           ring/ring-devel                   {:mvn/version "1.14.2"}
           ;ring/handler.dump                {:mvn/version "1.14.2"}
           http-kit/http-kit                 {:mvn/version "2.8.0"}
           compojure/compojure               {:mvn/version "1.7.1"}
           com.github.seancorfield/next.jdbc {:mvn/version "1.3.1048"}
           }
 :aliases {
           :run-m {:main-opts ["-m" "picweb" "--cleanup"] :exec-fn picweb/-main :exec-args  {:arg "--cleanup"}}
           :run-x {:ns-default picweb
                   :exec-fn    -main}
           ;:exec-args  "-h"}
           ;; Run with clj -T:build function-in-build
           :build {:deps       {io.github.clojure/tools.build
                                {:mvn/version "0.10.9"}}
                   :ns-default build}
           }
 }